#! Encoding UTF-8
OSversion="22.04"

############## postgresql ###################################
pg_version=14
pg_home=/var/lib/postgresql
pg_datadir=${pg_home}/${pg_version}/main
pg_bindir=/usr/lib/postgresql/${pg_version}/bin
pg_basedir=/usr/lib/postgresql/${pg_version}
pg_user=postgres
db_template=template1
db_extension=unaccent,pg_trgm